\relax 
\citation{scikit-learn}
\citation{davidson2004econometric}
\citation{bishop2006pattern}
\citation{hastie2005elements}
\citation{scikit-learn}
\citation{hastie2005elements}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation of OLS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Closed Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Early Stopping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Momentum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lasso and Ridge Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ridge or L2-Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Lasso or L1-Regularization}{1}}
\citation{murphy2012machine}
\citation{scikit-learn}
\citation{scikit-learn}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{scikit-learn}{1}
\bibcite{davidson2004econometric}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{hastie2005elements}{4}
\bibcite{murphy2012machine}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Feature Regularization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cross-Validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Hyperparameters Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Complementary Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
