\relax 
\citation{scikit-learn}
\citation{davidson2004econometrics}
\citation{scikit-learn}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{scikit-learn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation of OLS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Closed Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lasso and Ridge Regularization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hyperparameters Optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Complementary Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
