\relax 
\citation{Lichman:2013}
\citation{fernandes2015proactive}
\citation{davidson2004econometric}
\citation{davidson2004econometric}
\citation{davidson2004econometric}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mashable Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Huffington Post Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Least Squares Estimate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maximum Likelihood Estimate}{1}}
\citation{davidson2004econometric}
\citation{davidson2004econometric}
\citation{davidson2004econometric}
\citation{murphy2012machine}
\citation{scikit-learn}
\citation{hastie2005elements}
\citation{hastie2005elements}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Significance of our Weights}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Adjusted $R^2$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}AIC and BIC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Complexity and Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ridge or L2-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lasso or L1-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Feature Normalization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Lichman:2013}{1}
\bibcite{fernandes2015proactive}{2}
\bibcite{davidson2004econometric}{3}
\bibcite{murphy2012machine}{4}
\bibcite{scikit-learn}{5}
\bibcite{hastie2005elements}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
