\relax 
\citation{davidson2004econometric}
\citation{murphy2012machine}
\citation{scikit-learn}
\citation{hastie2005elements}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation of OLS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Closed Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Supplementary information about the Weights}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Signifiance of our Weights}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Adjusted $R^2$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}AIC and BIC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Complexity and Dimension Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Principal Component Analysis}{1}}
\citation{hastie2005elements}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ridge or L2-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Lasso or L1-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Normalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-Validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hyperparameters Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{davidson2004econometric}{1}
\bibcite{murphy2012machine}{2}
\bibcite{scikit-learn}{3}
\bibcite{hastie2005elements}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Complementary Datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
