% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lichman:2013}
\BIBentryALTinterwordspacing
M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{fernandes2015proactive}
K.~Fernandes, P.~Vinagre, and P.~Cortez, ``A proactive intelligent decision
  support system for predicting the popularity of online news,'' in
  \emph{Progress in Artificial Intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 535--546.

\bibitem{davidson2004econometric}
R.~Davidson and J.~G. MacKinnon, \emph{Econometric theory and methods}.\hskip
  1em plus 0.5em minus 0.4em\relax Oxford University Press New York, 2004,
  vol.~5.

\bibitem{murphy2012machine}
K.~P. Murphy, \emph{Machine learning: a probabilistic perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 2012.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{hastie2005elements}
T.~Hastie, R.~Tibshirani, J.~Friedman, and J.~Franklin, ``The elements of
  statistical learning: data mining, inference and prediction,'' \emph{The
  Mathematical Intelligencer}, vol.~27, no.~2, pp. 83--85, 2005.

\end{thebibliography}
