This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportfinal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 8112 characters,
and the built_in function-call counts, 3170 in all, are:
= -- 224
> -- 111
< -- 22
+ -- 58
- -- 23
* -- 163
:= -- 466
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 213
empty$ -- 251
format.name$ -- 26
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 45
newline$ -- 35
num.names$ -- 4
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 238
stack$ -- 0
substring$ -- 114
swap$ -- 177
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 58
