\relax 
\citation{scikit-learn}
\citation{davidson2004econometric}
\citation{hastie2005elements}
\citation{scikit-learn}
\citation{hastie2005elements}
\citation{scikit-learn}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation of OLS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Closed Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lasso and Ridge Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ridge or L2-Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Lasso or L1-Regularization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hyperparameters Optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Complementary Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\bibcite{scikit-learn}{1}
\bibcite{davidson2004econometric}{2}
\bibcite{hastie2005elements}{3}
\@writefile{toc}{\contentsline {section}{References}{2}}
